# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=backenassignment
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

  # Django Secret Key (generate a secure key)
SECRET_KEY=mysecretkey